# This is a comment
somehost 192.168.1.30
# Empty lines are allowed and ignored, too.

somehost_alias 192.168.1.30
# Otherwise, newlines are just considered whitespace
# and are not treated different than any other sequence of
# spaces or tabs separating tokens, which are, alternating,
# names and IPv4 addresses.
otherhost 192.168.1.31
otherhost_alias 192.168.1.31
some.longer.name.local 192.168.1.32
